<h1 style="text-align: center;">О компании</h1>
<ul>
    <li><b>2008 год. </b> За двумя бутылками пива появляется одна хорошая идея</li>
    <li><b>2009 год. </b>Запасы пива кончились. Приходится работать.</li>
    <li><b>2011 год. </b> Открытие первых двух офисов в Усть-каменогорске и деревне Бочкино</li>
    <li><b>2015 год. </b>Крупнейшая юридическая компания мира</li>
</ul>

<style>

*{font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif ;
    font-size: 16px;
}
    h1{
        font-size: 24px;
    }

    li{
        margin-left: auto;
        margin-right: auto;
    }
</style>


<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A03cce5285446229e20ca20f6b2faa715c901c60d71e4f21ce54b3313432fa5d7&amp;width=100%25&amp;height=455&amp;lang=ru_RU&amp;scroll=true"></script>